<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人博客</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="/" class="title">我的个人博客 | 技术博客</a>
            <ul class="nav">
                <li><a href="/index.html">首页</a></li>
                <li><a href="/siteMap.html">地图</a></li>
                <li><a href="/about.html">关于</a></li>
                <li><a href="/guestbook.html">留言</a></li>
            </ul>
            <div class="search-box" id="search">
                <input v-model="searchText" v-on:keyup.enter="submit" type="text" placeholder="输入关键词查找">
                <button v-on:click="submit">搜索</button>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="left-part">
                <div class="every-day" id="every_day">
                    <h4>每日一句
                        <span class="icon"></span>
                    </h4>
                    <div v-html="content" class="content"></div>
                </div>
               
                <div class="article-area" id="articleList">
                    <div v-if="count === 0" class="msg-box">找不你想要的文章</div>
                    <div class="article-list" v-for="article in articleList">
                        <div class="article">
                            <h2 class="article-title">
                                <a v-bind:href="article.link">{{ article.title }}</a>
                            </h2>
                            <div class="article-content" v-html="article.content"></div>
                            <div class="article-footer">
                                <span>发布于: {{ article.utime }} | 浏览({{ article.views }}) | Tags：</span>
                                <span> {{ article.tags }}</span>
                            </div>
                        </div>
                    </div>
                    <div class="page-tool">
                        <ul>
                            <li v-for="item in pageList" @click="jumpTo(item)" v-bind:class="{'cur-page': page === item.text}">{{ item.text }}</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right-part">
                <div class="panel" id="randomTags">
                    <div class="panel-title">
                        <h4>随机标签云</h4>
                    </div>
                    <div class="panel-content panel-padding">
                        <a v-for="tag in tags" v-bind:href="tag.link" v-bind:style="{'color': randomColor(), 'font-size': randomSize()}" >{{ tag.tag }}</a>
                    </div>
                </div>
                <div class="panel" id="recentHot">
                    <div class="panel-title">
                        <h4>最近热门</h4>
                    </div>
                    <ul class="panel-content">
                        <li v-for="hot in hots"><a v-bind:href="hot.link">{{ hot.title }}</a></li>
                    </ul>
                </div>
                <div class="panel" id="new_comments">
                    <div class="panel-title">
                        <h4>最新评论</h4>
                    </div>
                    <ul class="panel-content">
                        <li v-for="comment in comments">
                            <div>
                                <span>{{ comment.title }}</span>
                                <span class="pull-right">{{ comment.date }}</span>
                            </div>
                            <p><a v-bind:href="toWhere(comment.aId)">{{ comment.content }}</a></p>
                        </li>
                    </ul>
                </div>
                <div class="panel">
                    <div class="panel-title">
                        <h4>友情链接</h4>
                    </div>
                    <ul class="panel-content col-2" id="friend_links">
                        <li v-for="link in links"><a v-bind:href="link.url">{{ link.name }}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <ul>
            <li><a href="/">c++</a></li>
            <li><a href="/">java</a></li>
            <li><a href="/">javascript</a></li>
            <li><a href="/">PHP</a></li>
            <li><a href="/">wordpress</a></li>
            <li><a href="/">关于SEO</a></li>
            <li><a href="/">听听音乐 </a></li>
            <li><a href="/">建站经验</a></li>
            <li><a href="/">新闻资讯</a></li>
            <li><a href="/"> 片言碎语</a></li>
        </ul>
        <p>Copyright © 2010-2017 郑晓个人博客 All rights reserved. 由免费开源的WordPress强力驱动. 鲁ICP备14017955号站长统计</p>
    </footer>
    <script src="./js/axios.js"></script>
    <script src="./statice/vue.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/base.js"></script>
</body>

</html>