.send-comment-wrapper {
    background-color: #f5f5f5;
}
.send-comment {
    text-align: left;
    padding: 20px;
    /* background-color: #f5f5f5; */
    box-shadow: 3px 4px 3px #888, 0px -3px 3px #888;
    margin: 20px 0;
    border-radius: 5px;
}
.send-comment p {
    margin-bottom: 10px;
    font-size: 16px;
}
.send-comment .input-wrapper {
    margin-bottom: 20px;
}
.send-comment .input-wrapper .email {
    width: 300px;
}
.send-comment textarea {
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
}
.send-comment input[type="text"] {
    padding: 6px 12px;
    border-radius: 5px;
    margin-right: 30px;
    
}
.send-comment > .validate > .captcha {
    margin-right: 0px;
    vertical-align: bottom;
}

.send-comment .btn-group {
    margin: 15px 0;
}
.send-comment .btn {
    padding: 6px 12px;
    border-radius: 5px;
    background-color: #fff;
}
.send-comment .btn:hover {
    background-color: #f5f5f5;
}
.comment-area > h4 {
    padding-bottom: 10px;
}
.comment-area .leave-msg {
    text-align: left;
    color: #31708f;
    border: 1px dashed #7ca4c1;
    background-color: #d9edf7;
    padding: 10px;
    margin-bottom: 10px;
}
.comment-area .msg-info {
    margin-bottom: 10px;
}
.comment-area .msg-info .avatar {
    display: inline-block;
    width: 40px;
    height: 40px;
    vertical-align: middle;
    border-radius: 50%;
}
