body {
    font-size: 14px;
}
.descript {
    background-color: #f5f5f5;
    padding: 40px 20px 20px;
    border-radius: 5px;
    box-shadow: 4px 3px 3px #888888;
    text-align: left;
}
.descript p {
    margin-bottom: 20px;
}
.left-part h4 {
    text-align: left;
    padding: 15px 10px;
    font-size: 16px;
}
.leave-msg {
    text-align: left;
    color: #31708f;
    border: 1px dashed #7ca4c1;
    background-color: #d9edf7;
    padding: 10px;
    margin-bottom: 10px;
}
.msg-info {
    margin-bottom: 10px;
}
.msg-info .avatar {
    display: inline-block;
    width: 40px;
    height: 40px;
    vertical-align: middle;
    border-radius: 50%;
}

.comment-area {
    text-align: left;
    padding: 20px;
    background-color: #f5f5f5;
    box-shadow: 3px 4px 3px #888, 0px -3px 3px #888;
    margin: 20px 0;
    border-radius: 5px;
}
.comment-area p {
    margin-bottom: 10px;
    font-size: 16px;
}
.comment-area .input-wrapper {
    margin-bottom: 20px;
}
.comment-area .input-wrapper .email {
    width: 300px;
}
.comment-area textarea {
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
}
input[type="text"] {
    padding: 6px 12px;
    border-radius: 5px;
    margin-right: 30px;
}
.btn-group {
    margin: 15px 0;
}
.btn {
    padding: 6px 12px;
    border-radius: 5px;
    background-color: #fff;
}
.btn:hover {
    background-color: #f5f5f5;
}