{
  "name": "personal_blog",
  "version": "1.0.0",
  "description": "a personal blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the13thday/Personal_blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the13thday/Personal_blog/issues"
  },
  "homepage": "https://github.com/the13thday/Personal_blog#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "svg-captcha": "^1.3.12"
  }
}
